import "../boss_stats.del";

rule: "Orisa Boss Settings"
Event.OngoingPlayer
Team.Team2
Player.Slot0
if (HeroOf(EventPlayer()) == Hero.Orisa)
if (HasSpawned(EventPlayer()))
{
    bossStats = {
        bossInfo: "Boss Orisa...",
        bossInfoStringID: 0,
        bossInfoToggle: true,        
        currentBoss: HeroOf(EventPlayer()),
        damageDealt: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Damage Dealt",
            170,
            0,
            500,
            0,
        ),
        damageReceived: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Damage Received",
            100,
            0,
            500,
            1,
        ),
        healingDealt: 100,
        healingReceived: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Healing Received",
            170,
            0,
            500,
            3,
        ),
        health: WorkshopSettingReal(
            ORISA_STATS, 
            "Orisa Health", 
            181.819, 
            0.01, 
            500, 
            4,
        ),
        jumpSpeed: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Jump Speed",
            100,
            0,
            500,
            5,
        ),
        gravity: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Gravity",
            100,
            0,
            500,
            6,
        ),
        moveSpeed: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Movement Speed",
            150,
            0,
            500,
            7,
        ),
        projectileSpeed: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Projectile Speed",
            100,
            0,
            500,
            8
        ),
        scale: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Scale",
            1.2,
            0.001,
            10,
            9,
        ),
        voiceScale: WorkshopSettingReal(
            ORISA_STATS,
            "Orisa Voice Scale",
            0.75,
            0.001,
            2,
            10,
        ),          
        secondaryCooldown: WorkshopSettingReal(
            ORISA_ABILITIES,
            "Orisa Energy Javelin Cooldown",
            6,
            0,
            500,
            0

        ),
        ability1Cooldown: WorkshopSettingReal(
            ORISA_ABILITIES,
            "Orisa Fortify Cooldown",
            12,
            0,
            500,
            1
        ),
        ability2Cooldown: WorkshopSettingReal(
            ORISA_ABILITIES,
            "Orisa Javelin Spin Cooldown",
            7,
            0,
            500,
            2
        ),
        jumpAbilityCooldown: 0,
        crouchAbilityCooldown: 0,
        raycastEnd: Vector(0, 0, 0),
        hackedTimer: 0,
        stunned: false,
    };
    ApplyBossStats();
}