import "../boss_stats.del";

rule: "Reinhardt Boss Settings"
Event.OngoingPlayer
Team.Team2
Player.Slot0
if (HeroOf(EventPlayer()) == Hero.Reinhardt)
if (HasSpawned(EventPlayer()))
{
    bossStats = {
        damageDealt: WorkshopSettingReal(
            REINHARDT_STATS,
            "Reinhardt Damage Dealt",
            170,
            0,
            500,
            0,
        ),
        damageReceived: WorkshopSettingReal(
            REINHARDT_STATS,
            "Reinhardt Damage Received",
            100,
            0,
            500,
            1,
        ),
        healingDealt: 100,
        healingReceived: WorkshopSettingReal(
            REINHARDT_STATS,
            "Reinhardt Healing Received",
            170,
            0,
            500,
            3,
        ),
        health: WorkshopSettingReal(
            REINHARDT_STATS, 
            "Reinhardt Health", 
            181.819, 
            0.01, 
            500, 
            4,
        ),
        jumpSpeed: WorkshopSettingReal(
            REINHARDT_STATS,
            "Reinhardt Jump Speed",
            100,
            0,
            500,
            5,
        ),
        gravity: WorkshopSettingReal(
            REINHARDT_STATS,
            "Reinhardt Gravity",
            100,
            0,
            500,
            6,
        ),
        moveSpeed: WorkshopSettingReal(
            REINHARDT_STATS,
            "Reinhardt Movement Speed",
            150,
            0,
            500,
            7,
        ),
        projectileSpeed: WorkshopSettingReal(
            REINHARDT_STATS,
            "Reinhardt Projectile Speed",
            100,
            0,
            500,
            8
        ),
        secondaryCooldown: 5,
        ability1Cooldown: WorkshopSettingReal(
            REINHARDT_ABILITIES,
            "Reinhardt Charge Cooldown",
            7,
            0,
            500,
            1
        ),
        ability2Cooldown: WorkshopSettingReal(
            REINHARDT_ABILITIES,
            "Reinhardt Fire Strike Cooldown",
            6,
            0,
            500,
            2
        )
        jumpAbilityCooldown: 0,
        crouchAbilityCooldown: 0
    };
    ApplyBossStats();
}